version: '3'
services:
  postgres:
    image: theplant/postgresmd:9
    environment:
      - "POSTGRES_MULTIPLE_DATABASES=cadence,cadence_visibility"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=cadence"
    command: postgres -c log_statement='all'
    ports:
      - "5432:5432"
  cadence-web:
    image: ubercadence/web:3.4.1
    environment:
      - "CADENCE_TCHANNEL_PEERS=host.docker.internal:7933"
    ports:
      - "8088:8088"
