version: '3'
services:
  postgres:
    image: theplant/postgresmd:9
    environment:
      - "POSTGRES_MULTIPLE_DATABASES=cadence,cadence_visibility"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=cadence"
    command: postgres -c shared_preload_libraries='pg_stat_statements' -c pg_stat_statements.max=10000 -c pg_stat_statements.track=all
    ports:
      - "5432:5432"
